Description: Modernize the Autoconf templates a bit.
  Use the autoconf and automake initialization macros properly.
  Fold acconfig.h into configure.in using conditionals and AH_BOTTOM().
  Fix bsd_getopt.h to get rid of an infinite include loop.
  Turn on automake warnings, non-fatal because of the configure.in name.
Forwarded: yes
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2014-10-24

--- a/Makefile.am
+++ b/Makefile.am
@@ -1,5 +1,3 @@
-AUTOMAKE_OPTIONS = foreign
-
 bin_PROGRAMS = id3tool
 
 id3tool_SOURCES = \
--- a/acconfig.h
+++ /dev/null
@@ -1,60 +0,0 @@
-/* config.h
- *
- *  id3tool:  An editor for ID3 tags.
- *  Copyright (C) 1999-2000  Christopher Collins
- *
- *  This program is free software; you can redistribute it and/or modify
- *  it under the terms of the GNU General Public License as published by
- *  the Free Software Foundation; either version 2 of the License, or
- *  (at your option) any later version.
- *
- *  This program is distributed in the hope that it will be useful,
- *  but WITHOUT ANY WARRANTY; without even the implied warranty of
- *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- *  GNU General Public License for more details.
- *
- *  You should have received a copy of the GNU General Public License
- *  along with this program; if not, write to the Free Software
- *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-*/
-
-#ifndef _CONFIG_H
-#define _CONFIG_H
-@TOP@
-
-/* Version Symbols */
-#undef PACKAGE
-#undef VERSION
-
-/* Define if you have the ANSI C header files.  */
-#undef STDC_HEADERS
-
-/* Define if you have the strdup function.  */
-#undef HAVE_STRDUP
-
-/* Define if you have the <unistd.h> header file.  */
-#undef HAVE_UNISTD_H
-
-@BOTTOM@
-/*=======================================================================*/
-/*                    DO NOT EDIT BELOW THIS POINT!!!!                   */
-/*=======================================================================*/
-
-#ifndef HAVE_STRDUP
-extern char *	my_strdup (char *strin);
-#define strdup(x) my_strdup(x)
-#endif
-
-#ifndef HAVE_STRCASECMP
-#ifdef HAVE_STRICMP
-#define strcasecmp(x,y) stricmp(x,y)
-#else
-#define strcasecmp(x,y) strcmp(x,y)
-#endif /* HAVE_STRICMP */
-#endif /* HAVE_STRCASECMP */
-
-#ifndef HAVE_GETOPT_LONG
-#include "bsd_getopt.h"
-#endif
-
-#endif
--- a/bsd_getopt.h
+++ b/bsd_getopt.h
@@ -1,3 +1,6 @@
+#ifndef _BSD_GETOPT_H
+#define _BSD_GETOPT_H
+
 /* bsd_getopt.h
  *
  * Chris Collins <chris@collins.id.au>
@@ -5,11 +8,7 @@
 
 /** header created for NetBSD getopt/getopt_long */
 
-#include "config.h"
-
 #ifndef HAVE_GETOPT_LONG
-#ifndef _BSD_GETOPT_H
-#define _BSD_GETOPT_H
 
 extern int	opterr;
 extern int	optind;
@@ -31,5 +30,5 @@
 extern int	getopt(int nargc, char * const *nargv, const char *options);
 extern int	getopt_long(int nargc, char * const *nargv, const char *options, const struct option *long_options, int *idx);
 
-#endif /* _BSD_GETOPT_H */
 #endif
+#endif /* _BSD_GETOPT_H */
--- a/configure.in
+++ b/configure.in
@@ -1,7 +1,8 @@
 dnl Process this file with autoconf to produce a configure script.
-AC_INIT(Makefile.in)
-AM_INIT_AUTOMAKE(id3tool, 1.2a)
-AM_CONFIG_HEADER(config.h)
+AC_INIT([id3tool], [1.2a])
+AC_CONFIG_SRCDIR([Makefile.in])
+AM_INIT_AUTOMAKE(-Wall foreign)
+AC_CONFIG_HEADERS([config.h])
 
 dnl Checks for programs.
 AC_PROG_CC
@@ -16,9 +17,23 @@
 dnl Checks for typedefs, structures, and compiler characteristics.
 
 dnl Checks for library functions.
-AC_CHECK_FUNCS(strdup)
-AC_CHECK_FUNCS(strcasecmp)
-AC_CHECK_FUNCS(stricmp)
+AC_CHECK_FUNCS(strdup,,
+	[AC_DEFINE([strdup(x)],[my_strdup(x)],[Provide our own replacement of strdup()])]
+)
+AC_CHECK_FUNCS(strcasecmp,,
+	[AC_CHECK_FUNCS(stricmp,
+		[AC_DEFINE([strcasecmp(x,y)],[stricmp(x,y)],[Replace strcasecmp() with stricmp()])],
+		[AC_DEFINE(strcasecmp(x,y),strcmp(x,y),[Replace strcasecmp() with strcmp()])])]
+)
 AC_CHECK_FUNCS(getopt_long)
 
-AC_OUTPUT(Makefile)
+AH_BOTTOM([
+#ifndef HAVE_STRDUP
+extern char *	my_strdup (char *strin);
+#endif
+
+#include "bsd_getopt.h"
+])
+
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
